#https://manned.org/picom.1
# general settings
backend = "glx";
# backend = "xrender";
# glx
glx-no-rebind-pixmap = true;
#glx-fshader-win = ;
glx-no-stencil = true;
# vsync
vsync = false;
# dbusからのリモートコントロール
dbus = false;
# よくわかんないけど
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# 角の丸いウィンドウの検知
detect-rounded-corners = true;
# もとから透けてるウィンドウの検知(多分)
detect-client-opacity = true;
# ewmhを使用してアクティブウィンドウを取得
use-ewmh-active-win = true;
# フルスクリーンの検知にewmhを使わない（何が違うのかわからん）
no-ewmh-fullscreen = false;
# 最大化したウィンドウとそれ以外のウィンドウとの間のちらつきを防止
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
# WM_TRANSIENT_FORが同じウィンドウを同じグループとして検知する
detect-transient = true;
# WM_CLIENT_LEADERが同じウィンドウを同じグループとして検知する
detect-client-leader = false;
# 修正用？
use-damage = true;
resize-damage = 1;
# 反転する
invert-color-include = [];
refresh-rate = 0;
# ウィンドウの開閉時にフェードしない
no-fading-openclose = true;

# shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.5;
shadow-exclude = [
  "name *= 'picom'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "class_g = 'firefox' && argb",
  "class_g = 'fcitx'",
  "bounding_shaped && !rounded_corners",
];
# ウィンドウの形を無視する（非推奨）
shadow-ignore-shaped = false;
# 推奨： shadow-exclude = "bounding_shaped && !rounded_corners",

# opacity
opacity = 1.0;
active-opacity = 0.98;
# 非アクティブなウィンドウの透過率(detect-client-leader,detect-transientはfalseにしないと同じソフト同士では透過されない)
# !非アクティブウィンドウは透過されているものの数値をいじっても透過率が変わらない
inactive-opacity = 0.85;
#inactive-opacity = 0.75;
# ウィンドウとタイトルの間の透過率
frame-opacity = 1.0;
# もとから透過してるやつの透過率をオーバーライド
inactive-opacity-override = false;
opacity-rule = [
  #"100:class_g *?= 'xfce4-terminal' && focused",
  #"75:class_g *?= 'xfce4-terminal' && !focused",
  #"100:class_g *?= 'firefox' && focused",
  #"75:class_g *?= 'firefox' && !focused",
  #"100:class_g *?= 'terminator' && focused",
  #"75:class_g *?= 'terminator' && !focused"
];
# 非アクティブなウィンドウを暗くする(0~1)
inactive-dim = 0.01;
# 固定値を利用
inactive-dim-fixed = false;

# fade, ワークスペース移動時やソフト起動時にフェードイン（フェードアウト）
fading = true;
# フェードステップ時間（ミリ秒）
fade-delta = 4;
#  fade-delta時間ごとにstepだけ透過率を変化
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-exclude = [
  "class_g = 'fcitx'",
  "class_g = 'i3bar'",
];

# blur, ぼかし(experimenta-backendが必要)
blur-method = "dual_kawase";
# dual_kawaseの強度
blur-strength = 1;
# gaussianでのガウス分布をいじるやつ
blur-size = 3;
blur-exclude = [
  "class_g = 'fcitx'",
];

# 半透明のウィンドウの背景を透過
blur-background = false;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "class_g = 'fcitx'",
];

# corner
#rounded-borders = 5;
round-borders = 15;
# 角の半径
corner-radius = 30;
# rounded除外
rounded-corners-exclude = [
  "class_g = 'i3bar'",
];
# 何してくれるかはわかんないけどfalseにしないとフローティングウィンドウと壁紙の間のウィンドウが貫通する
transparent-clipping = false;

# wintype
# ewmhを参照
wintypes:{
  # ボタンとかにカーソル合わせたときに出る説明文みたいなやつ(https://github.com/chjj/compton/issues/142)
  tooltip = {
    shadow = true;
    fade = true;
    opacity = 0.70;
    focus = true;
  };
  # 右クリックとかで開くポップアップウィンドウなどの透過や影がつくのを防ぐ
  popup_menu = { shadow = false; opacity = false; };
  dropdown_menu = { shadow = false; opacity = false; };
  menu = { shadow = false; opacity = false; };
  utility = { shadow = false; opacity = false; };
  #dialog = { shadow = false; opacity = false; };
  #dnd = { shadow = false; opacity = false; };
};

