# Global properties
# reference
# https://www.reddit.com/r/unixporn/comments/bsglqx/i3gapshacked_together_powerline_i3_bar/
#full_text= 
full_text= 
# %s/bottom=2/bottom=3/g
align=center
# color=#666666
separator=false
separator_block_width=0
separator=false
markup=pango

# Modules

#[window-title]
#label=  
#command=sh ~/.config/i3/scripts/activewindow.sh
#interval=1
#align=center
#background=#282c34
#color=#98c379
#min_width=300
#align=left

#[systemctl_status]
#label=
#command=sh ~/.config/i3/scripts/systemctl_status.sh
#interval=30
#instance=xrdp
#align=center
#
#[separator_system]
#full_text=|
#color=#717171
#
#[systemctl_status]
#label=
#command=sh ~/.config/i3/scripts/systemctl_status.sh
#interval=30
#instance=sshd
#align=center
#background=#c678dd
#color=#282c34

[separator-colon]
full_text=: :
color=#717171

[separator]
full_text=
color=#e06c75
background=#282c34
#color=#c678dd
#background=#c678dd
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[separator]
full_text=
color=#c678dd
#background=#282c34
background=#e06c75
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3


#[ip]
#label= 
#command=sh ~/.config/i3/scripts/myssid.sh
#interval=8
#color=#282c34
#background=#c678dd
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=3

#[separator]
#full_text=
#color=#e06c75
#background=#c678dd
#color=#c678dd
#background=#c678dd
#border=#282c34
#border_left=0
#border_right=0
#border_top=2
#border_bottom=3

[memory]
label= 
command=sh ~/.config/i3/scripts/mymemory.sh
interval=2
#color=#ffffff
color=#282c34
#background=#e06c75
background=#c678dd
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[separator]
color=#3e4452
#background=#e06c75
background=#c678dd
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[cpu_usage]
label=  
command=TERM=xterm sh ~/.config/i3/scripts/mycpu.sh 2> ~/.config/i3/scripts/mycpuerror.log
interval=4
color=#dddddd
background=#3e4452
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[separator]
color=#98c379
background=#3e4452
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[volume-pulseaudio]
label= 
align=center
command=if [ $button ]; then pavucontrol; else python ~/.config/i3/scripts/myvolume.py; fi
instance=Master
interval=1
color=#282c34
background=#98c379
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[separator]
color=#e5c07b
background=#98c379
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[battery]
command=sh ~/.config/i3/scripts/mybattery.sh
label=  
#instance=1
interval=30
color=#282c34
background=#e5c07b
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[separator]
color=#282c34
background=#e5c07b
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

[time]
label=  
command=date '+%A %b %d日 %H:%M:%S '
interval=1
align=center
background=#282c34
color=#98c379
border=#282c34
border_left=0
border_right=0
border_top=2
border_bottom=3

